<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemViewController" customModule="homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U2V-ME-2Ef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nlZ-tY-rJI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKh-jh-BBa">
                                    <rect key="frame" x="40" y="7" width="30" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6MR-5Q-tiw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkM-aE-AMT">
                                    <rect key="frame" x="292" y="7" width="30" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adG-Yd-d22"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EkM-aE-AMT" firstAttribute="leading" secondItem="kKh-jh-BBa" secondAttribute="trailing" constant="222" id="VUF-Nt-dzD"/>
                                <constraint firstItem="kKh-jh-BBa" firstAttribute="leading" secondItem="nlZ-tY-rJI" secondAttribute="leading" constant="40" id="gFh-43-luL"/>
                                <constraint firstItem="EkM-aE-AMT" firstAttribute="centerY" secondItem="nlZ-tY-rJI" secondAttribute="centerY" id="n38-UP-CY9"/>
                                <constraint firstItem="EkM-aE-AMT" firstAttribute="width" secondItem="kKh-jh-BBa" secondAttribute="width" id="p34-uq-oAp"/>
                                <constraint firstAttribute="trailing" secondItem="EkM-aE-AMT" secondAttribute="trailing" constant="53" id="vYe-Bk-LgG"/>
                                <constraint firstItem="kKh-jh-BBa" firstAttribute="centerY" secondItem="nlZ-tY-rJI" secondAttribute="centerY" id="yI3-Nk-RMB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="AQY-a6-x2F" customClass="ItemCell" customModule="homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AQY-a6-x2F" id="N2w-Vk-rdU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hk-1T-6bT">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpy-1n-6zn">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzK-02-V3p">
                                            <rect key="frame" x="16" y="42" width="31" height="12"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.59289993523316065" green="0.59289993523316065" blue="0.59289993523316065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gpy-1n-6zn" firstAttribute="centerY" secondItem="N2w-Vk-rdU" secondAttribute="centerY" id="29I-hJ-ZA8"/>
                                        <constraint firstItem="6hk-1T-6bT" firstAttribute="leading" secondItem="N2w-Vk-rdU" secondAttribute="leadingMargin" id="5Hc-l8-K4c"/>
                                        <constraint firstAttribute="trailing" secondItem="gpy-1n-6zn" secondAttribute="trailing" constant="16" id="5cX-Fw-dv5"/>
                                        <constraint firstItem="RzK-02-V3p" firstAttribute="bottom" secondItem="N2w-Vk-rdU" secondAttribute="bottomMargin" id="Htw-G4-48f"/>
                                        <constraint firstItem="6hk-1T-6bT" firstAttribute="top" secondItem="N2w-Vk-rdU" secondAttribute="topMargin" id="LEl-tF-DfN"/>
                                        <constraint firstItem="RzK-02-V3p" firstAttribute="top" secondItem="6hk-1T-6bT" secondAttribute="bottom" constant="10" id="RLa-04-MoA"/>
                                        <constraint firstItem="RzK-02-V3p" firstAttribute="leading" secondItem="6hk-1T-6bT" secondAttribute="leading" id="wKA-6m-him"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="6hk-1T-6bT" id="Pmw-Ep-Kel"/>
                                    <outlet property="serialNumberLabel" destination="RzK-02-V3p" id="ioZ-ue-Sig"/>
                                    <outlet property="valueLabel" destination="gpy-1n-6zn" id="5YU-Z8-HVO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="KQy-cG-3dX"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="P2A-a9-iwP"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
